<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copy Rights</title>
    <!--Favicon-->
    <link rel="icon" type="image/png" href="Giuseppe Marcoccio Favicon.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');

        * {
            background-color:aliceblue;
            font-family: 'Oswald', sans-serif;
            
        }

        body{
            width:960px; 
            padding:3% 0; 
            margin:0 auto;
        }

        .header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid red;
        }

        .logo {
            cursor: pointer;
        }

        .nav_links {
            list-style: none;
        }

        .nav_links li {
            display: inline-block;
            padding: 0px 20px;
        }

        .nav_links li a {
            transition: all 0.3s ease 0s;
        }

        .nav_links li a:hover {
            color: red;
            font-size: 25px;
        }

        button {
            padding: 9px 25px;
            background-color: #ff6262;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease 0s;
        }

        button:hover {
            background-color: #ff0000;
        }

        .nav {
            border:1px solid #ccc;
            border-width:1px 0;
            text-align: right;
            margin: 0;
            padding: 0;
        }

        .nav li {
            display: inline; 
            border-right: 1px solid #bbb;   
        }

        .nav a {
            display:inline-block;
            padding: 10px;
            font-weight:bold;
        }

        a{
            color:#c00;
            text-decoration:none;
            font-size: 18px
        }

        a:hover{
            text-decoration:underline;
        }

        #footer_link {
            position: relative;
            bottom: 0px;
            left: 0;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            width: 100px;
            background-color: #ff6262;
            color: white;
            text-decoration: none;
        }

        #footer_link:hover {
            background-color: #ff0000;
        }

    </style>
</head>
<body>
    <header class="header">
        <img class="logo" src="Giuseppe Marcoccio Logo.png" alt="My logo" width="300px">
        <nav>
            <ul class="nav_links">
                <li><a href="#">Services</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
        
        <a class="cta" href="#"><button>Contact</button></a>
    </header>

    <center>
        <h1>CUNY QCC NYCEO Microcredential in Software Engineering</h1>
        <img src="Giuseppe Marcoccio Logo.png" alt="My logo" width="300px">
        <h3>Project Draft 1</h3>
        <h4>Copyright</h4>
    </center>

    <ul class="nav">
        <li><a style="float: left;" href="index.html">Home</a></li>
        <li><a href="Movie 1.html">Movie 1: The Social...</a></li>
        <li><a href="Movie 2.html">Movie 2: A Silent...</a></li>
        <li><a href="Movie 3.html">Movie 3: The Fast and...</a></li>
    </ul>

    <h2 style="text-align:center">Copyright Resources</h2>

    <ul>
        <li><a href="Movie 1.html">Movie 1: The Social...</a></li>

        <ul>
            <li><a href="https://www.google.com/search?q=the+social+network&rlz=1C1RXMK_enUS949US949&oq=The+social+network&aqs=chrome.0.69i59j46i433i512j35i39l2j0i512j69i60l3.2141j0j7&sourceid=chrome&ie=UTF-8">Google About: The Social Network</a></li>
            <li><a href="https://ogden_images.s3.amazonaws.com/www.lockhaven.com/images/2021/05/19143504/social-network-592x840.jpg">Poster image</a></li>
        </ul>

    <br>

    <li><a href="Movie 2.html">Movie 2: A Silent...</a></li>

        <ul>
            <li><a href="https://www.google.com/search?q=a+silent+voice+&bih=870&biw=1291&rlz=1C1RXMK_enUS949US949&hl=en&sxsrf=ALeKk03IA-4JkJbk-GQtOqgF-4YXoj0SrQ%3A1628110130893&ei=Mv0KYZjyNcCt5NoPxIK6yAQ&oq=a+silent+voice+&gs_lcp=Cgdnd3Mtd2l6EAMyBAgjECcyBAgjECcyBAgjECcyBAgAEEMyBQgAEJECMgUIABCRAjIECAAQQzIFCAAQgAQyBAgAEEMyBAgAEENKBAhBGABQsRVYsRVg3RZoAHACeACAAWWIAagBkgEDMS4xmAEAoAEBwAEB&sclient=gws-wiz&ved=0ahUKEwiY04bwnpjyAhXAFlkFHUSBDkkQ4dUDCA4&uact=5">Google About: A Silent Voice</a></li>
            <li><a href="https://m.media-amazon.com/images/M/MV5BZGRkOGMxYTUtZTBhYS00NzI3LWEzMDQtOWRhMmNjNjJjMzM4XkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_.jpg">Poster image</a></li>
        </ul>
    
    <br>

    <li><a href="Movie 3.html">Movie 3: The Fast and...</a></li>
        
        <ul>
            <li><a href="https://www.google.com/search?q=the+fast+and+the+furious+2001+&bih=870&biw=1291&rlz=1C1RXMK_enUS949US949&hl=en&sxsrf=ALeKk01UA6lqZy1IinWkYB7lbk9cbuDz3Q%3A1628110163471&ei=U_0KYd2hHNWt5NoPx4-V-AI&oq=the+fast+and+the+furious+2001+&gs_lcp=Cgdnd3Mtd2l6EAMyBAgjECcyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQ6BwgjELADECc6BwgAEEcQsAM6BggAEBYQHjoFCC4QgAQ6BQgAEMsBSgQIQRgAUPoNWOsUYLAXaAFwAngAgAFciAHTBJIBATiYAQCgAQHIAQnAAQE&sclient=gws-wiz&ved=0ahUKEwidl8v_npjyAhXVFlkFHcdHBS8Q4dUDCA4&uact=5">Google About: The Fast and the Furious</a></li>
            <li><a href="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/3237/32375204_so.jpg">Poster image</a></li>
        </ul>

    </ul>

    
</body>
</html>