<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Draft 1</title>
    <!--Favicon-->
    <link rel="icon" type="image/png" href="Giuseppe Marcoccio Favicon.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');

        * {
            background-color:aliceblue;
            font-family: 'Oswald', sans-serif;
        }

        body{
            width:960px; 
            padding:3% 0; 
            margin:0 auto;
        }

        .header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid red;
        }

        .logo {
            cursor: pointer;
        }

        .nav_links {
            list-style: none;
        }

        .nav_links li {
            display: inline-block;
            padding: 0px 20px;
        }

        .nav_links li a {
            transition: all 0.3s ease 0s;
        }

        .nav_links li a:hover {
            color: red;
            font-size: 25px;
        }

        button {
            padding: 9px 25px;
            background-color: #ff6262;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease 0s;
        }

        button:hover {
            background-color: #ff0000;
        }

        #movies {
            border-collapse:collapse;
            margin-bottom: 50px;
        }

        #movies td, #movies th {
            border: 2px solid #ddd;
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 15px;
            padding-bottom: 15px;
            margin: 12px;
            text-align: center;
        }

        #movies th, #movies_name a {
            text-align: center;
            background-color: #fa5050;
            color: white;
            font-size: 25px;
            text-decoration: none;
        }

        #movies th:hover, #movies_name a:hover {
            background-color: #ff0000;
        }
        
        a{
            color:#c00;
            text-decoration:none;
            font-size: 18px
        }

        a:hover{
            text-decoration:underline;
        }
        
        #footer_link {
            position: relative;
            bottom: 0px;
            left: 0;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            width: 100px;
            background-color: #ff6262;
            color: white;
            text-decoration: none;
        }

        #footer_link:hover {
            background-color: #ff0000;
        }
    </style>
</head>
<body>

    <header class="header">
        <img class="logo" src="Giuseppe Marcoccio Logo.png" alt="My logo" width="300px">
        <nav>
            <ul class="nav_links">
                <li><a href="Microcredential_Software_Engineering/index.html">Labs</a></li>
                <li><a href="../../../Labs/Lab 2/Lab2.html">Projects</a></li>
                <li><a href="../../../Labs/Lab 1/Lab1.html">About</a></li>
            </ul>
        </nav>
        
        <a class="cta" href="#"><button>Contact</button></a>
    </header>

    <center>
        <h1>CUNY QCC NYCEO Microcredential in Software Engineering</h1>
        <img src="Giuseppe Marcoccio Logo.png" alt="My logo" width="300px">
        <h3>Project Draft 1</h3>
    </center>

    <h3>Here are my favorites movies...</h3>

    <center>
        <table id="movies">
            <tr id="movies_name">
                <th><a href="Movie 1.html">The Social Network</a></th>
                <th><a href="Movie 2.html">A Silent Voice</a></th>
                <th><a href="Movie 3.html">The Fast and the Furious</a></th>
            </tr>
            
            <tr>
                <td><a href="Movie 1.html"><img src="The Social Network Cover.jpg" alt="Movie 1 Cover" width="225px"></a></td>
            
                <td><a href="Movie 2.html"><img src="A Silent Voice Cover.jpg" alt="Movie 2 Cover" width="225px"></a></td>

                <td><a href="Movie 3.html"><img src="The Fast and the Furious Cover.jpg" alt="Movie 3 Cover" width="225px"></a></td>
            </tr>
        </table>

        <br><br>

        <footer>
            <a id="footer_link" href="Copy Rights.html">Copy Rights</a>
        </footer>
        
    </center>
</body>
</html>
