<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie 1</title>
    <!--Favicon-->
    <link rel="icon" type="image/png" href="Giuseppe Marcoccio Favicon.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');

        * {
            background-color:aliceblue;
            font-family: 'Oswald', sans-serif;
        }

        body{
            width:960px; 
            padding:3% 0; 
            margin:0 auto;
        }

        .header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid red;
        }

        .logo {
            cursor: pointer;
        }

        .nav_links {
            list-style: none;
        }

        .nav_links li {
            display: inline-block;
            padding: 0px 20px;
        }

        .nav_links li a {
            transition: all 0.3s ease 0s;
        }

        .nav_links li a:hover {
            color: red;
            font-size: 25px;
        }

        button {
            padding: 9px 25px;
            background-color: #ff6262;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease 0s;
        }

        button:hover {
            background-color: #ff0000;
        }

        .nav {
            border:1px solid #ccc;
            border-width:1px 0;
            text-align: right;
            margin: 0;
            padding: 0;
        }

        .nav li {
            display: inline; 
            border-right: 1px solid #bbb;   
        }

        .nav a {
            display:inline-block;
            padding: 10px;
            font-weight: bold;
        }

        a{
            color:#c00;
            text-decoration:none;
            font-size: 18px
        }

        a:hover{
            text-decoration:underline;
        }

        #footer_link {
            position: relative;
            bottom: 0px;
            left: 0;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            width: 100px;
            background-color: #ff6262;
            color: white;
            text-decoration: none;
        }

        #footer_link:hover {
            background-color: #ff0000;
        }

    </style>
</head>
<body>

    <header class="header">
        <img class="logo" src="Giuseppe Marcoccio Logo.png" alt="My logo" width="300px">
        <nav>
            <ul class="nav_links">
                <li><a href="../../index.html">Labs</a></li>
                <li><a href="../../Labs/Lab 2/Lab2.html">Projects</a></li>
                <li><a href="../../Labs/Lab 1/Lab1.html">About</a></li>
            </ul>
        </nav>
        
        <a class="cta" href="#"><button>Contact</button></a>
    </header>

    <center>
        <h1>CUNY QCC NYCEO Microcredential in Software Engineering</h1>
        <img src="Giuseppe Marcoccio Logo.png" alt="My logo" width="300px">
        <h3>Project Draft 1</h3>
    </center>

    <ul class="nav">
        <li><a style="float: left;" href="index.html">Home</a></li>
        <li><a href="Movie 1.html">Movie 1: The Social...</a></li>
        <li><a href="Movie 3.html">Movie 3: The Fast and...</a></li>
    </ul>

    <h2 style="text-align:center">A Silent Voice</h2>

    <img src="A Silent Voice Cover.jpg" alt="Movie 2 Cover" width="450" style="float: right; margin: 30px">

    <div>
        <p>When a grade school student with impaired hearing is bullied mercilessly, she transfers to another school. Years later, one of her former tormentors sets out to make amends.</p>

        <p><b>Release date:</b> October 20, 2017 <a href="https://www.google.com/search?rlz=1C1RXMK_enUS949US949&sxsrf=ALeKk033oWwFxngkbjkaoGRBuE4rOWocIA:1628092288077&q=United+States&stick=H4sIAAAAAAAAAOPgE-LVT9c3NEw2KCosMKs0VuLUz9U3sEw2LzfQMspOttJPy8zJBRNWJRmpiSVFmcmJOQpFqemZ-XkKieWJRalATk5qYnGqQkpiSeoiVt7QvMyS1BSF4BIgt3gHKyMARLtqZGMAAAA&sa=X&ved=2ahUKEwjx0fez3JfyAhXwGVkFHeZPBSsQmxMoADAtegQIWxAC">(USA)</a></p>

        <p><b>Director:</b><a href="https://www.google.com/search?rlz=1C1RXMK_enUS949US949&sxsrf=ALeKk033oWwFxngkbjkaoGRBuE4rOWocIA:1628092288077&q=Naoko+Yamada&stick=H4sIAAAAAAAAAOPgE-LVT9c3NEw2KCosMKs0VuLSz9U3yDAqKLKo0hLLTrbST8vMyQUTVimZRanJJflFi1h5_BLzs_MVIhNzE1MSd7AyAgAXa2pFRwAAAA&sa=X&ved=2ahUKEwjx0fez3JfyAhXwGVkFHeZPBSsQmxMoADAuegQIXBAC"> Naoko Yamada</a></p>

        <p><b>Japanese:</b> 聲の形</p>

        <p><b>Adapted from:</b><a href="https://www.google.com/search?rlz=1C1RXMK_enUS949US949&sxsrf=ALeKk033oWwFxngkbjkaoGRBuE4rOWocIA:1628092288077&q=A+Silent+Voice+(manga)&stick=H4sIAAAAAAAAAOPgE-LVT9c3NEw2KCosMKs0VuLSz9U3qEopzEnK0dLITrbSz01NyUyMT87Pzc3P009MSSwoSSzJzM-zAjNTUxTSivJzF7GKOSoEZ-ak5pUohOVnJqcqaOQm5qUnau5gZQQA36naAWMAAAA&sa=X&ved=2ahUKEwjx0fez3JfyAhXwGVkFHeZPBSsQmxMoADAwegQIWRAC"> A Silent Voice</a> </p>

        <p><b>Cast: </b><a href="https://www.google.com/search?rlz=1C1RXMK_enUS949US949&sxsrf=ALeKk033oWwFxngkbjkaoGRBuE4rOWocIA:1628092288077&q=Saori+Hayami&stick=H4sIAAAAAAAAAOPgE-LVT9c3NEw2KCosMKs0VuLSz9U3MM0wTclN0xLKTrbST8vMyQUTVsmJxSWLWHmCE_OLMhU8EisTczN3sDICAMS-LKZDAAAA&sa=X&ved=2ahUKEwjx0fez3JfyAhXwGVkFHeZPBSsQmxMoADAxegQIURAC">Saori Hayami</a>,<a href="https://www.google.com/search?rlz=1C1RXMK_enUS949US949&sxsrf=ALeKk033oWwFxngkbjkaoGRBuE4rOWocIA:1628092288077&q=Miyu+Irino&stick=H4sIAAAAAAAAAOPgE-LVT9c3NEw2KCosMKs0VuLUz9U3MK0wNErREspOttJPy8zJBRNWyYnFJYtYuXwzK0sVPIsy8_J3sDICALbZlpNAAAAA&sa=X&ved=2ahUKEwjx0fez3JfyAhXwGVkFHeZPBSsQmxMoATAxegQIURAD"> Miyu Irino</a>,<a href="https://www.google.com/search?rlz=1C1RXMK_enUS949US949&sxsrf=ALeKk033oWwFxngkbjkaoGRBuE4rOWocIA:1628092288077&q=Lexi+Marman&stick=H4sIAAAAAAAAAOPgE-LVT9c3NEw2KCosMKs0VoJwk8xSjMwt0s21hLKTrfTTMnNywYRVcmJxySJWbp_UikwF38Si3MS8HayMAG2vcLFFAAAA&sa=X&ved=2ahUKEwjx0fez3JfyAhXwGVkFHeZPBSsQmxMoAjAxegQIURAE"> Lexi Marman</a>,<a href="https://www.google.com/search?rlz=1C1RXMK_enUS949US949&sxsrf=ALeKk033oWwFxngkbjkaoGRBuE4rOWocIA:1628092288077&q=Yui+Ishikawa&stick=H4sIAAAAAAAAAOPgE-LVT9c3NEw2KCosMKs0VuLSz9U3KCvOMDU31RLKTrbST8vMyQUTVsmJxSWLWHkiSzMVPIszMrMTyxN3sDICAK9G4cpDAAAA&sa=X&ved=2ahUKEwjx0fez3JfyAhXwGVkFHeZPBSsQmxMoAzAxegQIURAF"> Yui Ishikawa</a>, <a href="https://www.google.com/search?q=a+silent+voice&rlz=1C1RXMK_enUS949US949&sxsrf=ALeKk00Mu7YEct0TnWg_PoGJuwcgoFN9lA%3A1628092283870&ei=e7cKYeu0NKKy5NoP1ceegAg&oq=a+silent+voice&gs_lcp=Cgdnd3Mtd2l6EAMyBAgjECcyCAguEIAEELEDMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQguEIAEMgUIABCABDIFCAAQgAQ6BwgAEEcQsAM6BwgAELADEEM6CggAEIAEEIcCEBRKBAhBGABQ5QxYgxNgpRVoAXACeACAAXeIAeQEkgEDNS4ymAEAoAEByAEKwAEB&sclient=gws-wiz&ved=0ahUKEwir3vax3JfyAhUiGVkFHdWjB4AQ4dUDCA4&uact=5#wptab=s:H4sIAAAAAAAAAONgVuLVT9c3NEw2KCosMKs0fsRowS3w8sc9YSn9SWtOXmPU5OIKzsgvd80rySypFJLmYoOyBKX4uVB18uxi4nDLzMl1TiwuWcQqnKhQnJmTmleiUJafmZyqkAwUBQBhRrshbQAAAA">more...</a></p>

        <p><b>Personal opinion:</b> This is an absolutely outstanding and beautiful movie, and there wasn’t a single moment or scene in which I lost interest. I am not a movie person, to say the least, but after hearing so much good about it from others, I decided to check it out. It keeps you hooked, and the storyline is something so timeless and unique! What really resonated with me during my first time watching this film was the main character, Ishida’s, personality. I could most definitely relate to having a character in a movie who lives with anxiety and feeling truly alone. It makes you connect with the introduced characters right away, and I love how they put focus on each of their personalities, motives, and morals. I have watched it in its original, Japanese, as well as in English. Both are equally amazing, and it was even more emotional to watch knowing that the dub voice actor for Shouko Nishimiya is deaf. Each actor delivered an outstanding performance, and the film, in general, is so impactful. The way that the writers built up the story and showed the characters' growth was amazing in each way.</p>
    </div>

    <br><br>
    <center>
        <footer>
            <a id="footer_link" href="Copy Rights.html">Copy Rights</a>
        </footer>
    </center>
  </body>    
</html>