<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie 1</title>
    <!--Favicon-->
    <link rel="icon" type="image/png" href="Giuseppe Marcoccio Favicon.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');

        * {
            background-color:aliceblue;
            font-family: 'Oswald', sans-serif;
        }

        body{
            width:960px; 
            padding:3% 0; 
            margin:0 auto;
        }

        .header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid red;
        }

        .logo {
            cursor: pointer;
        }

        .nav_links {
            list-style: none;
        }

        .nav_links li {
            display: inline-block;
            padding: 0px 20px;
        }

        .nav_links li a {
            transition: all 0.3s ease 0s;
        }

        .nav_links li a:hover {
            color: red;
            font-size: 25px;
        }

        button {
            padding: 9px 25px;
            background-color: #ff6262;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease 0s;
        }

        button:hover {
            background-color: #ff0000;
        }

        .nav {
            border:1px solid #ccc;
            border-width:1px 0;
            text-align: right;
            margin: 0;
            padding: 0;
        }

        .nav li {
            display: inline; 
            border-right: 1px solid #bbb;   
        }

        .nav a {
            display:inline-block;
            padding: 10px;
            font-weight: bold;
        }

        a{
            color:#c00;
            text-decoration:none;
            font-size: 18px
        }

        a:hover{
            text-decoration:underline;
        }

        #footer_link {
            position: relative;
            bottom: 0px;
            left: 0;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            width: 100px;
            background-color: #ff6262;
            color: white;
            text-decoration: none;
        }

        #footer_link:hover {
            background-color: #ff0000;
        }

    </style>
</head>
<body>

    <header class="header">
        <img class="logo" src="Giuseppe Marcoccio Logo.png" alt="My logo" width="300px">
        <nav>
            <ul class="nav_links">
                <li><a href="../../index.html">Labs</a></li>
                <li><a href="../../Labs/Lab 2/Lab2.html">Projects</a></li>
                <li><a href="../../Labs/Lab 1/Lab1.html">About</a></li>
            </ul>
        </nav>
        
        <a class="cta" href="#"><button>Contact</button></a>
    </header>

    <center>
        <h1>CUNY QCC NYCEO Microcredential in Software Engineering</h1>
        <img src="Giuseppe Marcoccio Logo.png" alt="My logo" width="300px">
        <h3>Project Draft 1</h3>
    </center>

    <ul class="nav">
        <li><a style="float: left;" href="index.html">Home</a></li>
        <li><a href="Movie 1.html">Movie 1: The Social...</a></li>
        <li><a href="Movie 2.html">Movie 2: A Silent...</a></li>
    </ul>

    <h2 style="text-align:center">The Fast and the Furious</h2>

    <img src="The Fast and the Furious Cover.jpg" alt="Movie 3 Cover" width="450" style="float: right; margin: 30px">

    <div>
        <p>Dominic Toretto (Vin Diesel) enjoys the adrenaline of street car racing and his fans treat him like a rock star. After a blazing encounter with the ruthless Johnny Tran, Dom decides to take Brian (Paul Walker), a newcomer to street racing, under his wing. Dom's sister Mia sees something she likes in Brian, too. Trouble is, neither of them realize he's an undercover cop, and Dominic and his rival Johnny Tran are both the prime suspects in a case involving dirty money and big-rig hijacking.</p>

        <p><b>Release date:</b> June 22, 2001 <a href="https://www.google.com/search?rlz=1C1RXMK_enUS949US949&sxsrf=ALeKk033oWwFxngkbjkaoGRBuE4rOWocIA:1628092288077&q=United+States&stick=H4sIAAAAAAAAAOPgE-LVT9c3NEw2KCosMKs0VuLUz9U3sEw2LzfQMspOttJPy8zJBRNWJRmpiSVFmcmJOQpFqemZ-XkKieWJRalATk5qYnGqQkpiSeoiVt7QvMyS1BSF4BIgt3gHKyMARLtqZGMAAAA&sa=X&ved=2ahUKEwjx0fez3JfyAhXwGVkFHeZPBSsQmxMoADAtegQIWxAC">(USA)</a></p>

        <p><b>Director:</b><a href="https://www.google.com/search?rlz=1C1RXMK_enUS949US949&sxsrf=ALeKk02EtehjBVguEqIPoUUxEF1WU--4dQ:1628093134842&q=Rob+Cohen&stick=H4sIAAAAAAAAAOPgE-LSz9U3SC4xKkkzVeIEsU3zKi2LtcSyk6300zJzcsGEVUpmUWpySX7RIlbOoPwkBef8jNS8HayMAG73OdRAAAAA&sa=X&ved=2ahUKEwizmtrH35fyAhX2EVkFHc7fBfQQmxMoADAtegQIVxAC"> Rob Cohen</a></p>

        <p><b>Story by:</b><a href="https://www.google.com/search?rlz=1C1RXMK_enUS949US949&sxsrf=ALeKk02EtehjBVguEqIPoUUxEF1WU--4dQ:1628093134842&q=Gary+Scott+Thompson&stick=H4sIAAAAAAAAAONgVuLSz9U3MCo3LTc0WMQq7J5YVKkQnJxfUqIQkpGfW1CcnwcAUY2yVCQAAAA&sa=X&ved=2ahUKEwizmtrH35fyAhX2EVkFHc7fBfQQmxMoADAuegQIVBAC"> Gary Scott Thompson</a></p>

        <p><b>Budget:</b> $38 million</a> </p>

        <p><b>Based on: </b>"Racer X"; by Ken Li</a></p>

        <p><b>Personal opinion:</b> This movie's cast gives their all in their performances. The late Paul Walker's performance is a highlight, as well as Vin Diesel. The film's storyline is quite exciting, and the buildup to the mystery of the movie is quite interesting. The way of Director Rob Cohen is visually different from other films of the same genre. The action in the film is sufficient. The action comes in sparingly. The stunt work is amazing. The CGI is pretty good for its time. It's not a movie for children, but it's not a gory and nude film either. It just has some profanity and violence. The rest of the cast plays their parts very well too. Michelle Rodriguez, Jordana Brewster, Matt Schulze,  Chad Lindberg, Johnny Strong, and Rick Yune are all distinctively awesome in playing their parts. Overall, it is an enjoyable action film with good actors and beautiful cars, though with a simple story and innovative directing style.</p>
    </div>

    <br><br>
    <center>
        <footer>
            <a id="footer_link" href="Copy Rights.html">Copy Rights</a>
        </footer>
    </center>
  </body>    
</html>