<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie 1</title>
    <!--Favicon-->
    <link rel="icon" type="image/png" href="Giuseppe Marcoccio Favicon.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');

        * {
            background-color:aliceblue;
            font-family: 'Oswald', sans-serif;
        }

        body{
            width:960px; 
            padding:3% 0; 
            margin:0 auto;
        }

        .header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid red;
        }

        .logo {
            cursor: pointer;
        }

        .nav_links {
            list-style: none;
        }

        .nav_links li {
            display: inline-block;
            padding: 0px 20px;
        }

        .nav_links li a {
            transition: all 0.3s ease 0s;
        }

        .nav_links li a:hover {
            color: red;
            font-size: 25px;
        }

        button {
            padding: 9px 25px;
            background-color: #ff6262;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease 0s;
        }

        button:hover {
            background-color: #ff0000;
        }

        .nav {
            border:1px solid #ccc;
            border-width:1px 0;
            text-align: right;
            margin: 0;
            padding: 0;
        }

        .nav li {
            display: inline; 
            border-right: 1px solid #bbb;   
        }

        .nav a {
            display:inline-block;
            padding: 10px;
            font-weight:bold;
        }

        a{
            color:#c00;
            text-decoration:none;
            font-size: 18px
        }

        a:hover{
            text-decoration:underline;
        }

        #footer_link {
            position: relative;
            bottom: 0px;
            left: 0;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            width: 100px;
            background-color: #ff6262;
            color: white;
            text-decoration: none;
        }

        #footer_link:hover {
            background-color: #ff0000;
        }

    </style>
</head>
<body>

    <header class="header">
        <img class="logo" src="Giuseppe Marcoccio Logo.png" alt="My logo" width="300px">
        <nav>
            <ul class="nav_links">
                <li><a href="../../index.html">Labs</a></li>
                <li><a href="../../Labs/Lab 2/Lab2.html">Projects</a></li>
                <li><a href="../../Labs/Lab 1/Lab1.html">About</a></li>
            </ul>
        </nav>
        
        <a class="cta" href="#"><button>Contact</button></a>
    </header>

    <center>
        <h1>CUNY QCC NYCEO Microcredential in Software Engineering</h1>
        <img src="Giuseppe Marcoccio Logo.png" alt="My logo" width="300px">
        <h3>Project Draft 1</h3>
    </center>

    <ul class="nav">
        <li><a style="float: left;" href="index.html">Home</a></li>
        <li><a href="Movie 2.html">Movie 2: A Silent...</a></li>
        <li><a href="Movie 3.html">Movie 3: The Fast and...</a></li>
    </ul>

    <h2 style="text-align:center">The Social Network</h2>

    <img src="The Social Network Cover.jpg" alt="Movie 1 Cover" width="450" style="float: right; margin: 30px">

    <div>
        <p>In 2003, Harvard undergrad and computer genius Mark Zuckerberg (Jesse Eisenberg) begins work on a new concept that eventually turns into the global social network known as Facebook. Six years later, he is one of the youngest billionaires ever, but Zuckerberg finds that his unprecedented success leads to both personal and legal complications when he ends up on the receiving end of two lawsuits, one involving his former friend (Andrew Garfield). Based on the book "The Accidental Billionaires."</p>

        <p><b>Release date:</b> October 1, 2010 <a href="https://www.google.com/search?rlz=1C1RXMK_enUS949US949&sxsrf=ALeKk033oWwFxngkbjkaoGRBuE4rOWocIA:1628092288077&q=United+States&stick=H4sIAAAAAAAAAOPgE-LVT9c3NEw2KCosMKs0VuLUz9U3sEw2LzfQMspOttJPy8zJBRNWJRmpiSVFmcmJOQpFqemZ-XkKieWJRalATk5qYnGqQkpiSeoiVt7QvMyS1BSF4BIgt3gHKyMARLtqZGMAAAA&sa=X&ved=2ahUKEwjx0fez3JfyAhXwGVkFHeZPBSsQmxMoADAtegQIWxAC">(USA)</a></p>

        <p><b>Director:</b><a href="https://www.google.com/search?rlz=1C1RXMK_enUS949US949&sxsrf=ALeKk03xdJOJo5huHi8IbVhfX1jnYo0LPw:1628091849383&q=David+Fincher&stick=H4sIAAAAAAAAAOPgE-LSz9U3MC-2MDHLUuIAsY3Mq6q0xLKTrfTTMnNywYRVSmZRanJJftEiVl6XxLLMFAW3zLzkjNSiHayMAKREf8BDAAAA&sa=X&ved=2ahUKEwie3t_i2pfyAhVLGFkFHYIdA-gQmxMoADAvegQIWRAC&cshid=1628092019129087"> David Fincher</a></p>

        <p><b>Produced by:</b><a href="https://www.google.com/search?rlz=1C1RXMK_enUS949US949&sxsrf=ALeKk03ApAEh_EqQ6J0heUU5tlXfVwoQJw:1628092940298&q=Scott+Rudin&stick=H4sIAAAAAAAAAONgVuLUz9U3SCtLsyxcxModnJxfUqIQVJqSmQcAzf5dKRsAAAA&sa=X&ved=2ahUKEwiJg_jq3pfyAhWcEVkFHZRkDXsQmxMoADAuegQIXxAC"> Scott Rudin</a>;<a href="https://www.google.com/search?rlz=1C1RXMK_enUS949US949&sxsrf=ALeKk03ApAEh_EqQ6J0heUU5tlXfVwoQJw:1628092940298&q=Dana+Brunetti&stick=H4sIAAAAAAAAAONgVuLSz9U3SE9LKTc2XsTK65KYl6jgVFSal1pSkgkAduhatR4AAAA&sa=X&ved=2ahUKEwiJg_jq3pfyAhWcEVkFHZRkDXsQmxMoATAuegQIXxAD"> Dana Brunetti</a>;<a href="https://www.google.com/search?rlz=1C1RXMK_enUS949US949&sxsrf=ALeKk03ApAEh_EqQ6J0heUU5tlXfVwoQJw:1628092940298&q=Michael+De+Luca&stick=H4sIAAAAAAAAAONgVuLUz9U3MCk0rSpfxMrvm5mckZiao-CSquBTmpwIAPg0ZtAfAAAA&sa=X&ved=2ahUKEwiJg_jq3pfyAhWcEVkFHZRkDXsQmxMoAjAuegQIXxAE"> Michael De Luca</a>;<a href="https://www.google.com/search?rlz=1C1RXMK_enUS949US949&sxsrf=ALeKk03ApAEh_EqQ6J0heUU5tlXfVwoQJw:1628092940298&q=Ce%C3%A1n+Chaffin&stick=H4sIAAAAAAAAAONgVuLUz9U3yDYsrEhZxMrrnHp4YZ6Cc0ZiWlpmHgCs_rTQHQAAAA&sa=X&ved=2ahUKEwiJg_jq3pfyAhWcEVkFHZRkDXsQmxMoAzAuegQIXxAF"> Ceán Chaffin</a></p>

        <p><b>Adapted from:</b><a href="https://www.google.com/search?rlz=1C1RXMK_enUS949US949&sxsrf=ALeKk03ApAEh_EqQ6J0heUU5tlXfVwoQJw:1628092940298&q=The+Accidental+Billionaires&stick=H4sIAAAAAAAAAOPgE-LSz9U3MC-2MDHLUgKzkw2MU8wrtTSyk630c1NTMhPjk_Nzc_Pz9BNTEgtKEksy8_OswMzUFIW0ovzcRazSIRmpCo7JyZkpqXkliTkKTpk5OUBViZlFqcU7WBkB4yAv82UAAAA&sa=X&ved=2ahUKEwiJg_jq3pfyAhWcEVkFHZRkDXsQmxMoADAvegQIYhAC"> The Accidental Billionaires</a></p>

        <p><b>Awards:</b><a href="https://www.google.com/search?rlz=1C1RXMK_enUS949US949&sxsrf=ALeKk03ApAEh_EqQ6J0heUU5tlXfVwoQJw:1628092940298&q=Best++Adapted+Screenplay&stick=H4sIAAAAAAAAAOPgE-LSz9U3MC-2MDHLUuIAsdOLTLK1ZLOTrfQTyxOLUiBkfHlmXl5qkRWYU7yIVcIptbhEQcExJbGgJDVFITi5KDU1ryAnsXIHKyMAymkv1VUAAAA&sa=X&ved=2ahUKEwiJg_jq3pfyAhWcEVkFHZRkDXsQmxMoADAwegQIYRAC"> Academy Award for Best Writing (Adapted Screenplay)</a>, <a href="https://www.google.com/search?gs_ssp=eJzj4tLP1TcwL7YwMcsyYPQSK8lIVSjOT85MzFHITU3JTFTIzS_LTAUAw2MLkw&q=the+social+media+movie&rlz=1C1RXMK_enUS949US949&oq=the+soc&aqs=chrome.1.69i59j46i39j69i57j35i39j46i433i512l2j69i60l2.8576j0j7&sourceid=chrome&ie=UTF-8&stick=H4sIAAAAAAAAAONgVuLSz9U3MC-2MDHLesRoyi3w8sc9YSmdSWtOXmNU4-IKzsgvd80rySypFJLgYoOy-KR4uJC08exi4sgvSy0qy0wtX8QqVpKRqlCcn5yZmKOQm5qSmaiQmw-UAQCo0E5gagAAAA&ictx=1&ved=2ahUKEwj8n72h2JfyAhVvMVkFHXiBCywQyNoBKAB6BAgZEAY#wptab=s:H4sIAAAAAAAAAONgVuLSz9U3MC-2MDHLesRoyi3w8sc9YSmdSWtOXmNU4-IKzsgvd80rySypFJLgYoOy-KR4uJC08exi4vIvLipwLE8sSilexCpZkpGqUJyfnJmYo5CXWlKeX5StkAiWAwDiww2SbwAAAA">more...</a></p>

        <p><b>Personal opinion:</b> The first time I heard about social networks, I wasn’t interested and thought it would be a boring film. But a few years later, I found out how many good reviews that this movie had. So I tried watching it on Netflix, and I truly loved the social network. The movie is about the creator of Facebook, Mark Zuckerberg. Jessie Eisenberg is a great portrayal of Mark. No wonder it won an Oscar for best-adapted screenplay. It has perfect acting, directing, writing, characters, and plot as well. The movie also has great cinematography. Andrew Garfield had the best performance from the movie and should’ve been nominated for best-supporting actor. I also really liked Justin Timberlake too. Overall, the social network was one of the best films that I saw in my life, and it deserved the best picture. But at least it won some awards.</p>
    </div>

    <br>
    <center>
        <footer>
            <a id="footer_link" href="Copy Rights.html">Copy Rights</a>
        </footer>
    </center>
  </body>    
</html>